<link href='https://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

<div id="top">
  <p>Nhấn vào đây nè</p><p> sẽ có bất ngờ</p>
  <button>Open</button>
</div>

<div id="bottom">
  <div class="close">X</div>
  <p>you know the 
    <span class="netflix">NETFLIX</span> password :) </p>
  <p class="sign-off"> Happy Valentines Day </p>
  <p class="name"> - Jacob</p>
</div>